## Interface: 120000, 120001
## Title: CurrencyTracker
## Notes: Customizable currency tracker
## Author: Davethemage
## Version: 1.0.4
## SavedVariables: CurrencyTrackerDB
## IconTexture: Interface\AddOns\CurrencyTracker\Media\icon.tga

# Deps
Libs\LibSharedMedia-3.0\LibStub\LibStub.lua
Libs\LibSharedMedia-3.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml

Core.lua
Options.lua
Mover.lua
Display.lua
