## Interface: 120000
## Title: CurrencyTracker
## Notes: Customizable currency tracker
## Author: Davethemage
## Version: 1.0.0
## SavedVariables: CurrencyTrackerDB
## IconTexture: Interface\AddOns\CurrencyTracker\Media\icon.tga

# Deps
Libs/AceAddon-3.0/AceAddon-3.0.lua
Libs/AceEvent-3.0/AceEvent-3.0.lua
Libs/AceConsole-3.0/AceConsole-3.0.lua
Libs/AceConfig-3.0/AceConfig-3.0.lua
Libs/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
Libs/AceDB-3.0/AceDB-3.0.lua
Libs/AceDBOptions-3.0/AceDBOptions-3.0.lua
Libs/AceConfigRegistry-3.0/AceConfigRegistry-3.0.xml
Libs/LibSharedMedia-3.0/LibSharedMedia-3.0/LibSharedMedia-3.0.lua

Core.lua
Options.lua
Mover.lua
Display.lua
